spring.datasource.url=jdbc:mysql://168.138.144.1:3306/maquinaria?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Welcome#12345
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
